- name: "Configure frontend nginx for roboshop"
  hosts: frontend
  become: true
  
  tasks:

    - name: "Disable Nginx"
      ansible.builtin.command: "dnf module disable nginx -y"

    - name: "Enable Nginx"
      ansible.builtin.command: "dnf module enable nginx:1.24 -y"
      
    - name: "Install nginx"
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: "Remove directory of nginx configuration under html"
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent
    
    - name: "Create directory of nginx configuration under html"
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

    - name: "Download the frontend content"
      ansible.builtin.get_url:
        url: "https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip"
        dest: /tmp/frontend.zip
    
    - name: "Unarchive the frontend content"
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: true
    
    - name: remove default nginx
      ansible.builtin.file:
        state: absent
        path: /etc/nginx/nginx.conf

    - name: "Copy nginx configuration file"
      ansible.builtin.copy:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/nginx.conf

    - name: "Start nginx service"
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true