- name: "Configure mongodb for roboshop project"
  hosts: mongodb
  become: true

  tasks:
    - name: "Copy the mongodb.repo file"
      ansible.builtin.copy:
        src: files/mongodb.repo
        dest: /etc/yum.repos.d/mongodb.repo

    - name: "Install mongodb-org package"
      ansible.builtin.dnf:
        name: mongodb-org
        state: present

    #Allow remote access to mongodb
    - name: "update the mongodb.conf file to allow remote access"
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        line: '0.0.0.0'

    - name: "Start and enable mongod service"
      ansible.builtin.systemd:
        name: mongod
        state: started
        enabled: true