- name: "Configure Mongodb for roboshop project"
  hosts: mongodb
  become: true
  
  tasks:
    - name: "Copy Mongodb repo file"
      ansible.builtin.copy:
        src: mongodb.repo
        dest: /etc/yum.repos.d/mongodb.repo

    - name: "Install Mongodb"
      ansible.builtin.dnf:
        name: mongodb-org
        state: present
    
    - name: Replace all instances of '127.0.0.1' with '0.0.0.0' in mongodb config
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'
        backup: yes
  
    - name: "Start Mongodb"
      ansible.builtin.service:
        name: mongod
        enabled: yes
        state: started
    
    - name: "Restart Mongodb"
      ansible.builtin.service:
        name: mongod
        state: restarted