- name: "Configure mysqldb for roboshop project"
  hosts: mysqldb
  become: true

  tasks:
    - name: "Install my sql server"
      ansible.builtin.dnf:
        name: mysql-server
        state: present

    - name: "Start and enable mysql service"
      ansible.builtin.systemd:
        name: mysqld
        state: started
        enabled: true

    #configure the root credential for mysqldb
    - name: "Configure the root credential for mysqldb"
      ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1